<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MyForm</class>
 <widget class="QWidget" name="MyForm">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>957</width>
    <height>717</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>IDI-Lab</string>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout_4">
   <item>
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <widget class="MyGLWidget" name="widget" native="true">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="minimumSize">
        <size>
         <width>50</width>
         <height>50</height>
        </size>
       </property>
      </widget>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout">
       <item>
        <widget class="QLabel" name="label">
         <property name="text">
          <string>FOV</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QSlider" name="horizontalSlider">
         <property name="minimum">
          <number>1</number>
         </property>
         <property name="maximum">
          <number>90</number>
         </property>
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QSpinBox" name="spinBox">
         <property name="minimum">
          <number>1</number>
         </property>
         <property name="maximum">
          <number>90</number>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="label_2">
         <property name="text">
          <string>Scale</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QSpinBox" name="spinBox_2">
         <property name="singleStep">
          <number>1</number>
         </property>
         <property name="stepType">
          <enum>QAbstractSpinBox::DefaultStepType</enum>
         </property>
        </widget>
       </item>
      </layout>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QVBoxLayout" name="verticalLayout_6">
     <item>
      <spacer name="verticalSpacer">
       <property name="orientation">
        <enum>Qt::Vertical</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>20</width>
         <height>40</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <layout class="QVBoxLayout" name="verticalLayout_4">
       <item>
        <widget class="QLabel" name="label_5">
         <property name="text">
          <string>RGB</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
        </widget>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_3">
         <item>
          <widget class="QSpinBox" name="spinBox_3">
           <property name="maximum">
            <number>1</number>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QSpinBox" name="spinBox_4">
           <property name="maximum">
            <number>1</number>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QSpinBox" name="spinBox_5">
           <property name="maximum">
            <number>1</number>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <widget class="MyLabel" name="label_6">
         <property name="styleSheet">
          <string notr="true">background-color: rgb(0,0,0);</string>
         </property>
         <property name="text">
          <string/>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_2">
       <item>
        <layout class="QVBoxLayout" name="verticalLayout_2">
         <item>
          <widget class="QLabel" name="label_3">
           <property name="text">
            <string>Psi</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QDial" name="dial">
           <property name="maximum">
            <number>628</number>
           </property>
           <property name="singleStep">
            <number>3</number>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QVBoxLayout" name="verticalLayout_3">
         <item>
          <widget class="QLabel" name="label_4">
           <property name="text">
            <string>Theta</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QDial" name="dial_2">
           <property name="maximum">
            <number>628</number>
           </property>
           <property name="singleStep">
            <number>3</number>
           </property>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </item>
     <item>
      <widget class="QRadioButton" name="radioButton_3">
       <property name="text">
        <string>Project Type</string>
       </property>
       <property name="checkable">
        <bool>true</bool>
       </property>
       <property name="checked">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QGroupBox" name="groupBox">
       <property name="title">
        <string>Model</string>
       </property>
       <layout class="QVBoxLayout" name="verticalLayout_5">
        <item>
         <widget class="QRadioButton" name="radioButton">
          <property name="text">
           <string>Patricio</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QRadioButton" name="radioButton_2">
          <property name="text">
           <string>Lego</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="pushButton">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="text">
        <string>&amp;Sortir</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>MyGLWidget</class>
   <extends>QWidget</extends>
   <header>MyGLWidget.h</header>
   <container>1</container>
   <slots>
    <signal>FOVchanged(int)</signal>
    <signal>patricioRendered()</signal>
    <signal>legoRendered()</signal>
    <signal>projectChanged(bool)</signal>
    <signal>modelScaled(int)</signal>
    <signal>psiChanged(int)</signal>
    <signal>thetaChanged(int)</signal>
    <slot>changeFOV(int)</slot>
    <slot>renderPatricio()</slot>
    <slot>renderLego()</slot>
    <slot>changeProject(bool)</slot>
    <slot>scaleModel(int)</slot>
    <slot>changePsi(int)</slot>
    <slot>changeTheta(int)</slot>
    <slot>changeTerra(int,int,int,int)</slot>
   </slots>
  </customwidget>
  <customwidget>
   <class>MyLabel</class>
   <extends>QLabel</extends>
   <header>MyLabel.h</header>
   <slots>
    <signal>changeColTerra(int,int,int,int)</signal>
    <slot>changeRed(int)</slot>
    <slot>changeGreen(int)</slot>
    <slot>changeBlue(int)</slot>
   </slots>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections>
  <connection>
   <sender>pushButton</sender>
   <signal>clicked()</signal>
   <receiver>MyForm</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>866</x>
     <y>706</y>
    </hint>
    <hint type="destinationlabel">
     <x>839</x>
     <y>529</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>widget</sender>
   <signal>FOVchanged(int)</signal>
   <receiver>horizontalSlider</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>420</x>
     <y>625</y>
    </hint>
    <hint type="destinationlabel">
     <x>451</x>
     <y>691</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>widget</sender>
   <signal>FOVchanged(int)</signal>
   <receiver>spinBox</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>689</x>
     <y>585</y>
    </hint>
    <hint type="destinationlabel">
     <x>681</x>
     <y>705</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>horizontalSlider</sender>
   <signal>valueChanged(int)</signal>
   <receiver>widget</receiver>
   <slot>changeFOV(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>328</x>
     <y>690</y>
    </hint>
    <hint type="destinationlabel">
     <x>316</x>
     <y>593</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>spinBox</sender>
   <signal>valueChanged(int)</signal>
   <receiver>widget</receiver>
   <slot>changeFOV(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>681</x>
     <y>705</y>
    </hint>
    <hint type="destinationlabel">
     <x>778</x>
     <y>613</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>horizontalSlider</sender>
   <signal>valueChanged(int)</signal>
   <receiver>spinBox</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>627</x>
     <y>692</y>
    </hint>
    <hint type="destinationlabel">
     <x>681</x>
     <y>705</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>spinBox</sender>
   <signal>valueChanged(int)</signal>
   <receiver>horizontalSlider</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>681</x>
     <y>705</y>
    </hint>
    <hint type="destinationlabel">
     <x>627</x>
     <y>699</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>widget</sender>
   <signal>patricioRendered()</signal>
   <receiver>radioButton</receiver>
   <slot>click()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>734</x>
     <y>598</y>
    </hint>
    <hint type="destinationlabel">
     <x>934</x>
     <y>634</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>widget</sender>
   <signal>legoRendered()</signal>
   <receiver>radioButton_2</receiver>
   <slot>click()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>733</x>
     <y>550</y>
    </hint>
    <hint type="destinationlabel">
     <x>934</x>
     <y>663</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>radioButton</sender>
   <signal>clicked(bool)</signal>
   <receiver>widget</receiver>
   <slot>renderPatricio()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>934</x>
     <y>634</y>
    </hint>
    <hint type="destinationlabel">
     <x>778</x>
     <y>422</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>radioButton_2</sender>
   <signal>clicked(bool)</signal>
   <receiver>widget</receiver>
   <slot>renderLego()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>934</x>
     <y>663</y>
    </hint>
    <hint type="destinationlabel">
     <x>778</x>
     <y>484</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>radioButton_3</sender>
   <signal>clicked(bool)</signal>
   <receiver>widget</receiver>
   <slot>changeProject(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>888</x>
     <y>573</y>
    </hint>
    <hint type="destinationlabel">
     <x>144</x>
     <y>267</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>widget</sender>
   <signal>projectChanged(bool)</signal>
   <receiver>radioButton_3</receiver>
   <slot>click()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>134</x>
     <y>358</y>
    </hint>
    <hint type="destinationlabel">
     <x>911</x>
     <y>573</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>spinBox_2</sender>
   <signal>valueChanged(int)</signal>
   <receiver>widget</receiver>
   <slot>scaleModel(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>768</x>
     <y>682</y>
    </hint>
    <hint type="destinationlabel">
     <x>778</x>
     <y>624</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>widget</sender>
   <signal>modelScaled(int)</signal>
   <receiver>spinBox_2</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>778</x>
     <y>175</y>
    </hint>
    <hint type="destinationlabel">
     <x>777</x>
     <y>702</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>dial</sender>
   <signal>sliderMoved(int)</signal>
   <receiver>widget</receiver>
   <slot>changePsi(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>856</x>
     <y>463</y>
    </hint>
    <hint type="destinationlabel">
     <x>778</x>
     <y>171</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>dial_2</sender>
   <signal>sliderMoved(int)</signal>
   <receiver>widget</receiver>
   <slot>changeTheta(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>924</x>
     <y>453</y>
    </hint>
    <hint type="destinationlabel">
     <x>778</x>
     <y>102</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>widget</sender>
   <signal>psiChanged(int)</signal>
   <receiver>dial</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>778</x>
     <y>30</y>
    </hint>
    <hint type="destinationlabel">
     <x>818</x>
     <y>463</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>widget</sender>
   <signal>thetaChanged(int)</signal>
   <receiver>dial_2</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>778</x>
     <y>56</y>
    </hint>
    <hint type="destinationlabel">
     <x>936</x>
     <y>472</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>spinBox_3</sender>
   <signal>valueChanged(int)</signal>
   <receiver>label_6</receiver>
   <slot>changeRed(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>818</x>
     <y>372</y>
    </hint>
    <hint type="destinationlabel">
     <x>822</x>
     <y>396</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>spinBox_4</sender>
   <signal>valueChanged(int)</signal>
   <receiver>label_6</receiver>
   <slot>changeGreen(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>871</x>
     <y>380</y>
    </hint>
    <hint type="destinationlabel">
     <x>871</x>
     <y>401</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>spinBox_5</sender>
   <signal>valueChanged(int)</signal>
   <receiver>label_6</receiver>
   <slot>changeBlue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>929</x>
     <y>381</y>
    </hint>
    <hint type="destinationlabel">
     <x>929</x>
     <y>401</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>label_6</sender>
   <signal>changeColTerra(int,int,int,int)</signal>
   <receiver>widget</receiver>
   <slot>changeTerra(int,int,int,int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>901</x>
     <y>400</y>
    </hint>
    <hint type="destinationlabel">
     <x>779</x>
     <y>141</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
